{
  "name": "Synora Labs",
  "short_name": "Synora",
  "description": "An independent European deep-technology studio building a fundamentally different species of artificial intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
